plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

// 스프링 부트에서 사용하는 의존성 라이브러리 설정
dependencies {
//	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.4.9")  3.4.9삭제
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  //추가한 줄. thymleaf  jsp 대신, 사용
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation group: 'com.mysql', name: 'mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


// my batis
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5")

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}  // plain을 생성 안하고, jar만 생성   배포시
bootJar{

	archiveFileName = 'test1.jar'

}
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}